<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body>
    <div class="Contenaire_principal">
        <div class="contenaire1">
<img src="https://i.pinimg.com/1200x/33/86/c9/3386c9f12ba5e45d9e49b9b929573dfc.jpg" alt="">
        </div>

        <div class="contenaire2">
            <form id="formulaire">
                <div class="inputbox">
                    <label for="">nom</label>
                    <input type="text" required placeholder="Saisissez votre nom" id="nom">
                </div>
                <div class="bouttonbox">
                    <button type="submit" onclick="messageUtilisateur()">Soumettre</button>
                </div>
            </form>
            <div id="message">
<h1 id="messagebienvenue"></h1>
            </div>
        </div>   
    </div>
    
<script src="script.js"></script>
</body>
</html>